<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4367acd238.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="first" id="home">
        <nav>
            <img src="images/mylogoksks.png" class="logo">

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#whatIdo">WHAT I DO</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </nav>

    <div class="personal" id="home">
        <h2>Hello everyone! My name is</h2>
        <h1>Klaier Anthonette Aranas</h1> 
        
        <h4> Welcome To My Personal Website! </h4>
        <p> If you would like to know more about me,<span> keep browsing</span>. Enjoy!</p>   
    </div>


<section>
    <div class="images">
        <img src="images/new1 (1).png" class="frame">
        <img src="images/iimg3.png" class="me">
    </div>
</section>



    <div class="about-sec" id="about">

        <h2>ABOUT ME</h2>
        <br>
        <p>Although my real name is Klaier, you can call me by my nickname Sam. I know it's far from my real name, but there's nothing I can do hehe.
        I am 20 years old, I currently live in Banaba West Batangas City. I completed my senior high school at AMA Computer College Batangas.
        And right now, I'm currently enrolled in a bachelor of science in information technology course at Batangas State University as a third-year student.
        </p>
    <div class="haha" id="about">
        <video autoplay controls>
            <source src="images/vidd.mp4" type="video/mp4">
        </video>

    </div>


    <br>
    <br>

    <div class="whatIdo-sec" id="whatIdo">
        <h2>WHAT I DO</h2>
        <br>
        <p>Other than traveling and watching Korean dramas, dancing is one of my interets.
        I enjoy participating in any dance events in school. Since through dancing I get to express myself more, meet new people, and boost my self-confidence.
        </p>
    </div>

    <div class="hehe" id="whatIdo">
        <video autoplay controls>
            <source src="images/vids.mp4" type="video/mp4">
        </video>

    </div>

    <br>
    <div class="contact-sec" id="contact">
        <h2>CONTACT ME: </h2>
        <br>
    <div class="accounts">
        <p class="fa-brands fa-facebook fa-xl"></p> <a href="https://www.facebook.com/KlaierAranas/"> klaieraranas </a>
        <br>  
        <p class="fa-brands fa-instagram fa-xl"></p> <a href="https://www.instagram.com/aranasklaier/"> aranasklaier </a>
        <br>
        <p class="fa-brands fa-twitter fa-xl"></p> <a href="https://twitter.com/aranasklaier"> kleyr </a>
        <br>
        <p class="fa-brands fa-tiktok fa-xl"></p> <a href="https://tiktok.com/@kleyrksksks"> fw.kleyr_ </a>


    <div class="lastpic" id="contact">
        <img src="images/contact.png">
    </div>
        <br>
        <br>
        <br>
        <br>
 
            
    </div>

    </div>


    </div>
    
</body>
</html>